{
  "font_size": 11.0,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "rulers": [80, 120],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "highlight_line": true,
  "draw_white_space": "all",
  "default_encoding": "UTF-8"
}
